@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
    --SoftCyan: hsl(174, 77%, 80%); /* (Full Slider Bar) */
    --StrongCyan: hsl(174, 86%, 45%); /* (Slider Backround) */
    --LightGrayishRed: hsl(14, 92%, 95%); /* (Discount Background) */
    --LightRed: hsl(15, 100%, 70%); /* (Discount Text) */
    --PaleBlue: hsl(226, 100%, 87%); /* (CTA Text) */
    --White: hsl(0, 0%, 100%); /* (Pricing Component Background) */
    --VeryPaleBlue: hsl(230, 100%, 99%); /* (Main Background) */
    --VeryLightGrayishBlue: hsl(224, 65%, 95%); /* (Empty Slider Bar) */
    --LightGrayishBlue: hsl(223, 50%, 87%); /* (Toggle Background) */
    --GrayishBlue: hsl(225, 20%, 60%); /* (Text) */
    --DarkDesaturatedBlue: hsl(227, 35%, 25%); /* (Text & CTA Background) */
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

html {
    font-size: 15px;
    color: var(--GrayishBlue);
}

body {
    background: 0px 0px url('./images/bg-pattern.svg') no-repeat;
    min-height: 100vh;
    background-color: var(--VeryPaleBlue);
}

header {
    background: center center url('./images/pattern-circles.svg') no-repeat;
    height: 240px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h2 {
    color: var(--DarkDesaturatedBlue);
}

header p {
    margin-top: 10px;
    width: 200px;
    line-height: 28px;
}

.card {
    background-color: var(--White);
    width: 330px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.1);
}

.card__horizontal-line {
    width: 100%;
    height: 1px;
    background-color: var(--VeryLightGrayishBlue);
}

.card__header, .card__footer {
    padding: 30px;
}

.card__header {
    display: grid;
    place-items: center;
    grid-template-areas: 
        "title title"
        "range range"
        "price price"
        "plan plan"
    ;
}

.card__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title {
    grid-area: title;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
}

.card__range {
    grid-area: range;
}

.card__price {
    grid-area: price;
    display: flex;
    align-items: center;
}

.card__price__value {
    width: 110px;
    font-size: 2.1rem;
    margin-right: 10px;
    color: var(--DarkDesaturatedBlue);
}

.card__plan {
    grid-area: plan;
    font-size: 0.8rem;
    display: flex; 
    align-items: center;
    place-self: end;
    margin-top: 30px;
}

.card__feature {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card__feature__icon{
    margin-right: 10px;
}

.card__action {
    background-color: var(--DarkDesaturatedBlue);
    color: var(--PaleBlue);
    margin-top: 30px;
    width: 200px;
    height: 45px;
    border-radius: 30px;
    transition: 0.4s opacity ease;
    cursor: pointer;
    transition: 0.7s color ease;
}

.card__action:hover {
    color: var(--White);
}

/* global */
.switch {
    position: relative;
    margin: 0 10px;
}

.switch, .switch__input, .switch__background {
    border-radius: 15px;
    width: 45px;
    height: 25px;
}

.switch__background, .switch__input  {
    position: absolute;
}

.switch__background {
    background-color: var(--LightGrayishBlue);
    transition: 0.6s background ease;
}

.switch__slider {
    position: absolute;
    border-radius: 50%;
    height: 60%;
    width: 35%;
    top: 20%;
    left: 5%;
    background-color: var(--White);
    transition: 0.6s left ease;
}

.switch__input {
    appearance: none;
    cursor: pointer;
    z-index: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.switch__input:checked ~ .switch__slider {
    left: calc(100% - 40%);
}

.switch__input:hover ~ .switch__background {
    background-color: var(--SoftCyan);
}

.switch__input:checked ~ .switch__background {
    background: var(--StrongCyan);
    box-shadow: 0px 0px 5px 0px  var(--StrongCyan);
}

.range {
    -webkit-appearance: none;
    width: 100%;
    height: 80px;
    --webkitProgressPercent: 0%;
}

.range::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    border-radius: 20px;
    background-image: linear-gradient(
        90deg,
        var(--SoftCyan) var(--webkitProgressPercent),
        var(--VeryLightGrayishBlue) var(--webkitProgressPercent)
    );
}

.range::-moz-range-track {
    width: 100%;
    height: 10px;
    border-radius: 20px;
    background-image: linear-gradient(
        90deg,
        var(--SoftCyan) var(--webkitProgressPercent),
        var(--VeryLightGrayishBlue) var(--webkitProgressPercent)
    );
}

.range::-webkit-slider-thumb {
    cursor: grab;
    -webkit-appearance: none;
    background: var(--StrongCyan) url('./images/icon-slider.svg') no-repeat center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-top: -12.5px;
    box-shadow: 0px 10px 15px 1px var(--SoftCyan);
}

.range::-moz-range-thumb {
    cursor: grab;
    -webkit-appearance: none;
    background: var(--StrongCyan) url('./images/icon-slider.svg') no-repeat center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-top: -12.5px;
    box-shadow: 0px 10px 15px 1px var(--SoftCyan); 
}

.range::-webkit-slider-thumb:active {
    cursor: grabbing;
}

.badge {
    background-color: var(--LightGrayishRed);
    color: var(--LightRed);
    border-radius: 20px;
    padding: 2px 7px;
    margin-left: 2px;
} 

@media(max-width: 350px) {
    .card .card-header .plan-type label {
        display: block;
    }
}

@media(min-width: 900px){

    body {
        background-size: 100%;
    }

    header h2 {
        font-size: 1.9rem;
    }
    
    header p {
        width: 400px;
    }

    .card {
        width: 500px;
    }

    .card__plan {
        padding-right: 20px;
    }

    .card__header {
        grid-template-areas: 
            "title price"
            "range range"
            "plan plan"
        ;
    }

    .card__title {
       place-self: start;
       align-self: center;
    }
    
    .card__price {
        place-self: end;
        align-self: center;
    }

    .card__price__value {
        font-size: 2.5rem;
        width: 130px;
    }

    .badge::after {
        content: " discont"
    }

    .card__footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .card__action, .card__plan {
        margin: 0;
    }

    .card__feature {
        justify-content: flex-start;
        font-size: 0.8rem;
    }

    .card__range {
        margin: 10px 0;
    }
}

.attribution { 
    margin-top: 20px;
    font-size: 11px; text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* By https://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
